# jms-activimq-test

./: README.md  pom.xml
src/main/java/com/activemq/test/: QueueReceiver.java  QueueSender.java
src/main/java/com/activemq/test/optimize/: ActiveMQPools.java  QueueSender.java
src/main/java/com/activemq/test/optimize/usertest/: UserModel.java  UserQueueSender.java  UserService.java
src/main/resources/: applicationContext-user-aq.xml
src/test/java/com/avtivemq/test/: TestUserQueueSender.java
src/test/java/com/avtivemq/test/base/test/: BaseTest.java
